<!DOCTYPE html>
<html>
  <head>
    <title>Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header>header<header>
	<main style="display: flex; gap: 10px">
	<div>
		<p style="display: flex; flex-direction: row; width: 100%; justify-content: center;">Content Area</p>
			<div style="display: flex; flex-direction: row; gap: 10px">
				<p style="background-color: bisque; padding: 10px">
					Lorem, ipsum dolor sit amet consectetur adipisicing 
					elit. Cupiditate incidunt debitis libero sequi 
					aspernatur placeat, sed sit, accusantium, 
					animi vero omnis nihil blanditiis neque 
					provident eos tempore excepturi quo expedita?
				</p>
				<p style="background-color: bisque; padding: 10px">
					Lorem, ipsum dolor sit amet consectetur 
					provident eos tempore excepturi quo expedita?
				</p>
				<p style="background-color: bisque; padding: 10px">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ea vitae error dolor dignissimos repellat!
				</p>
			</div>
		
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center; background-color: lightgray;">
		<p style="align-self: flex-start; margin: 10px;">Content Area</p>
		<img width=100 height=50 alt="Image updated"/>
	</div>
</main>
	<footer>Footer section</footer>
    
    <script src="src/index.js"></script>
  </body>
</html>
